# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 546f0153a155964e6c73ebd79a6d829f1982dd975a7ed6ef799a1712cba54b7b197e41d1617a29e4acbae0ce610d52bd9b985ce732da0766fbb1fa97299147cb

test:
  secret_key_base: d5a9242eecc6639660a9d71f550a9d0fecd5f939e308fff7775955906dd9b4d49bc9069573784cb985bb85d433120713171239ebe0a9136425958a52b5632ffd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
